# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
kotlin_loader_version=1.13.3+kotlin.2.1.21

# Mod Properties
mod_version=0.1.0-dev
maven_group=com.nolly.aztecrain
archives_base_name=aztecrain

# Dependencies
fabric_version=0.116.1+1.21.1
